{
  "name": "node-replicate",
  "version": "1.1.5",
  "description": "A Node.js client for Replicate.",
  "type": "module",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oelin/node-replicate.git"
  },
  "keywords": [
    "ai",
    "api",
    "client",
    "midjourney",
    "replicate",
    "stable-diffusion"
  ],
  "author": "oelin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oelin/node-replicate/issues"
  },
  "homepage": "https://github.com/oelin/node-replicate#readme",
  "dependencies": {
    "chiaki": "^1.0.7"
  }
}
